import { NodeEntry, RoomEntry } from '.';

export const data: Record<string, { rooms: RoomEntry[]; nodes: NodeEntry[]; image: string }> = {
  T2: {
    image: 'T2.png',
    rooms: [
      {
        id: 'T2:C4-',
        points: '448,203 448,230 476,230 476,203',
      },
      {
        id: 'T2:C4-',
        points: '476,203 476,230 505,230 505,203',
      },
      {
        id: 'T2:C4-',
        points: '505,203 505,230 537,230 537,203',
      },
      {
        id: 'T2:A4-',
        points: '532,290 532,270 552,270 552,290',
      },
      {
        id: 'T2:A4-',
        points: '532,290 532,314 552,314 552,290',
      },
      {
        id: 'T2:A4-',
        points: '532,340 532,314 552,314 552,340',
      },
      {
        id: 'T2:A4-',
        points: '532,340 532,367 552,367 552,340',
      },
      {
        id: 'T2:A4-',
        points: '503,314 503,367 524,367 524,314',
      },
      {
        id: 'T2:A4-',
        points: '503,275 503,314 524,314 524,275',
      },
      { id: 'T2:A4-', points: '532,230 532,243 552,243 552,230' },
      { id: 'T2:B3-', points: '425,160 425,175 448,175 448,160' },
      { id: 'T2:B3-', points: '425,190 425,175 448,174 448,190' },
      { id: 'T2:B3-', points: '425,160 425,145 448,145 448,160' },
      { id: 'T2:B3-', points: '425,130 425,145 448,145 448,130' },
      { id: 'T2:B3-', points: '425,130 425,115 448,115 448,130' },
      { id: 'T2:B3-', points: '425,100 425,115 448,115 448,100' },
      { id: 'T2:B3-', points: '425,100 425,85 448,85 448,100' },
      { id: 'T2:B3-', points: '425,53 425,85 448,85 448,53' },
      { id: 'T2:B3-', points: '419,86 398,86 398,100 419,100' },
      { id: 'T2:B3-', points: '419,115 398,115 398,100 419,100' },
      { id: 'T2:B3-', points: '419,115 398,115 398,130 419,130' },
      { id: 'T2:B3-', points: '419,145 398,145 398,130 419,130' },
      { id: 'T2:B3-', points: '419,145 398,145 398,160 419,160' },
      { id: 'T2:B3-', points: '419,175 398,175 398,160 419,160' },
      { id: 'T2:B3-', points: '419,175 398,175 398,190 419,190' },
      {
        id: 'T2:C3-',
        points: '326,203 326,230 378,230 378,203',
      },
      {
        id: 'T2:C3-',
        points: '272,203 272,230 306,230 306,203',
      },
      {
        id: 'T2:C3-',
        points: '237,203 237,230 272,230 272,203',
      },
      { id: 'T2:C3-', points: '378,203 378,230 395,230 395,203' },
      {
        id: 'T2:C3-',
        points: '306,203 306,230 326,230 326,203',
      },
      { id: 'T2:A3-', points: '292,265 292,280 313,280 313,265' },
      { id: 'T2:A3-', points: '292,287 292,280 313,280 313,287' },
      { id: 'T2:A3-', points: '292,287 292,295 313,295 313,287' },
      { id: 'T2:A3-', points: '292,310 292,295 313,295 313,310' },
      { id: 'T2:A3-', points: '292,310 292,317 313,317 313,310' },
      { id: 'T2:A3-', points: '292,325 292,317 313,317 313,325' },
      { id: 'T2:A3-', points: '292,325 292,333 313,333 313,325' },
      { id: 'T2:A3-', points: '292,341 292,333 313,333 313,341' },
      { id: 'T2:A3-', points: '292,341 292,367 307,367 307,341' },
      { id: 'T2:A3-', points: '322,341 322,367 341,367 341,341' },
      { id: 'T2:A3-', points: '322,341 322,367 307,367 307,341' },
      { id: 'T2:A3-', points: '330,341 341,341 341,333 330,333' },
      { id: 'T2:A3-', points: '322,325 341,325 341,333 322,333' },
      { id: 'T2:A3-', points: '322,325 341,325 341,317 322,317' },
      { id: 'T2:A3-', points: '322,310 341,310 341,317 322,317' },
      { id: 'T2:A3-', points: '322,310 341,310 341,295 322,295' },
      { id: 'T2:A3-', points: '322,280 341,280 341,295 322,295' },
      { id: 'T2:B2-', points: '215,180 215,195 237,195 237,180' },
      { id: 'T2:B2-', points: '215,180 215,150 237,150 237,180' },
      { id: 'T2:B2-', points: '215,120 215,150 237,150 237,120' },
      { id: 'T2:B2-', points: '215,120 215,90 237,90 237,120' },
      { id: 'T2:B2-', points: '215,53 215,90 237,90 237,53' },
      { id: 'T2:B2-', points: '186,88 186,102 208,102 208,88' },
      { id: 'T2:B2-', points: '186,132 186,102 208,102 208,132' },
      { id: 'T2:B2-', points: '186,132 186,162 208,162 208,132' },
      { id: 'T2:B2-', points: '186,162 186,195 208,195 208,162' },
      {
        id: 'T2:C2-',
        points: '117,203 117,230 166,230 166,203',
      },
      {
        id: 'T2:C2-',
        points: '97,203 97,230 117,230 117,203',
      },
      {
        id: 'T2:C2-',
        points: '63,203 63,230 97,230 97,203',
      },
      {
        id: 'T2:C2-',
        points: '44,203 44,230 63,230 63,203',
      },
      {
        id: 'T2:C2-',
        points: '27,203 27,230 44,230 44,203',
      },
      {
        id: 'T2:C2-',
        points: '166,203 166,230 186,230 186,203',
      },
      { id: 'T2:A2-', points: '82,263 103,263 103,280 82,280 ' },
      { id: 'T2:A2-', points: '82,290 103,290 103,280 82,280 ' },
      { id: 'T2:A2-', points: '82,290 103,290 103,305 82,305 ' },
      { id: 'T2:A2-', points: '82,320 103,320 103,305 82,305 ' },
      { id: 'T2:A2-', points: '82,320 103,320 103,335 82,335 ' },
      { id: 'T2:A2-', points: '82,367 132,367 132,335 82,335 ' },
      { id: 'T2:A2-', points: '132,335 111,335 111,320 132,320 ' },
      { id: 'T2:A2-', points: '132,310 111,310 111,320 132,320 ' },
      { id: 'T2:A2-', points: '132,310 111,310 111,300 132,300 ' },
      { id: 'T2:A2-', points: '132,290 111,290 111,300 132,300 ' },
      { id: 'T2:A2-', points: '132,290 111,290 111,278 132,278 ' },
      { id: 'T2:A2-', points: '132,263 111,263 111,278 132,278 ' },
    ],
    nodes: [
      ['stairA4_', [0, 542, 254], []],
      ['elevA4_', [0, 513, 254], []],
      ['stairC4_', [0, 437, 209], []],
      ['pater0_', [0, 409, 209], []],
      ['elevB3_', [0, 407, 76], []],
      ['stairB3_', [0, 407, 61], []],
      ['stairA3_', [0, 304, 254], []],
      ['elevA3_', [0, 334, 254], []],
      ['stairC3_', [0, 227, 208], []],
      ['pater1_', [0, 199, 208], []],
      ['elevB2_', [0, 199, 71], []],
      ['stairB2_', [0, 199, 59], []],
      ['stairA2_', [0, 120, 254], []],
      ['elevA2_', [0, 91, 254], []],
    ],
  },
  H: {
    image: 'H.png',
    rooms: [
      { id: 'T2:E1-', points: '320,77 320,105 350,105 350,77' },
      { id: 'T2:E1-', points: '437,77 437,105 410,105 410,77' },
      { id: 'T2:E1-', points: '380,77 380,105 350,105 350,77' },
      { id: 'T2:E1-', points: '380,77 380,105 410,105 410,77' },
      { id: 'T2:E1-', points: '523,77 523,105 510,105 510,77' },
      { id: 'T2:F1-', points: '165,145 165,117 195,117 195,145' },
      { id: 'T2:H1-', points: '205,117 205,170 260,170 260,117' },
      { id: 'T2:H1-', points: '205,270 205,292 260,292 260,270' },
      { id: 'T2:H1-', points: '495,117 495,292 553,292 553,117' },
      { id: 'T2:E1-', points: '523,77 523,105 553,105 553,77' },
      { id: 'T2:G1-', points: '523,333 523,303 553,303 553,333' },
      { id: 'T2:F1-', points: '165,145 165,260 195,260 195,145' },
      { id: 'T2:G1-', points: '440,333 440,303 465,303 465,333' },
      { id: 'T2:G1-', points: '465,333 465,303 495,303 495,333' },
      { id: 'T2:G1-', points: '270,303 270,333 320,333 320,303' },
      { id: 'T2:G1-', points: '270,303 270,333 245,333 245,303' },
      { id: 'T2:G1-', points: '215,303 215,333 245,333 245,303' },
      { id: 'T2:G1-', points: '165,303 165,333 105,333 105,303' },
      { id: 'T2:F1-', points: '105,352 70,352 70,237 105,237 ' },
      { id: 'T2:H1-', points: '380,203 380,292 260,292 260,203' },
      { id: 'T2:H1-', points: '205,270 205,203 260,203 260,270' },
      { id: 'T2:H1-', points: '205,203 205,170 260,170 260,203' },
      { id: 'T2:H1-', points: '320,203 320,117 260,117 260,203' },
      { id: 'T2:H1-', points: '380,203 380,117 320,117 320,203' },
      { id: 'T2:H1-', points: '440,160 440,250 495,250 495,160' },
      { id: 'T2:H1-', points: '380,160 380,117 440,117 440,160' },
      { id: 'T2:H1-', points: '380,203 380,250 440,250 440,203' },
      { id: 'T2:H1-', points: '380,203 380,160 440,160 440,203' },
      { id: 'T2:H1-', points: '380,250 380,292 440,292 440,250' },
      { id: 'T2:H1-', points: '440,160 440,117 495,117 495,160' },
      { id: 'T2:H1-', points: '440,292 440,250 495,250 495,292' },
      { id: 'T2:E1-', points: '320,77 320,105 290,105 290,77' },
      { id: 'T2:E1-', points: '260,77 260,105 290,105 290,77' },
      { id: 'T2:E1-', points: '260,77 260,105 230,105 230,77' },
      { id: 'T2:E1-', points: '205,77 205,105 230,105 230,77' },
      { id: 'T2:E1-', points: '437,77 437,105 465,105 465,77' },
      { id: 'T2:E1-', points: '490,77 490,105 465,105 465,77' },
      { id: 'T2:E1-', points: '490,77 490,105 510,105 510,77' },
      { id: 'T2:G1-', points: '440,333 440,303 410,303 410,333' },
      { id: 'T2:G1-', points: '380,333 380,303 410,303 410,333' },
      { id: 'T2:G1-', points: '380,333 380,303 350,303 350,333' },
      { id: 'T2:G1-', points: '320,333 320,303 350,303 350,333' },
      { id: 'T2:F1-', points: '70,352 20,352 20,237 70,237 ' },
      { id: 'T2:F1-', points: '165,292 165,260 195,260 195,292' },
      { id: 'T2:F1-', points: '135,292 135,260 105,260 105,292' },
      { id: 'T2:F1-', points: '165,292 165,260 135,260 135,292' },
    ],
    nodes: [
      ['stairE1_', [0, 177, 86], []],
      ['stairF1_', [0, 177, 311], []],
      ['stairG1_', [0, 504, 310], []],
    ],
  },
  KN: {
    image: 'kn.svg',
    rooms: [
      {
        id: 'KN:E-',
        points: '270,112 321,112 321,141 270,141',
      },
      {
        id: 'KN:E-',
        points: '168,268 230,268 230,307 168,307',
      },
      {
        id: 'KN:E-',
        points: '168,268 125,268 125,307 168,307',
      },
      {
        id: 'KN:E-',
        points: '49,243 101,243 101,307 49,307',
      },
      {
        id: 'KN:E-',
        points: '501,49 531,49 528,70 501,70',
      },
      {
        id: 'KN:E-',
        points: '328,268 368,268 368,308 328,308',
      },
      {
        id: 'KN:E-',
        points: '268,268 328,268 328,320 268,320',
      },
      {
        id: 'KN:E-',
        points: '268,268 230,268 230,307 268,307',
      },
      {
        id: 'KN:E-',
        points: '368,268 408,268 408,308 368,308',
      },
      {
        id: 'KN:E-',
        points: '348,33 400,33 400,82 348,82',
      },
      {
        id: 'KN:E-',
        points: '452,33 400,33 400,82 452,82',
      },
      {
        id: 'KN:E-',
        points: '450,128 400,128 400,82 452,82',
      },
      {
        id: 'KN:E-',
        points: '270,171 321,171 321,243 270,243',
      },
      {
        id: 'KN:E-',
        points: '101,268 125,268 125,307 101,307',
      },
      {
        id: 'KN:E-',
        points: '448,268 408,268 408,308 448,308',
      },
      {
        id: 'KN:E-',
        points: '448,268 482,268 482,308 448,308',
      },
      {
        id: 'KN:E-',
        points: '519,268 482,268 482,308 519,308',
      },
      {
        id: 'KN:E-',
        points: '469,243 470,212 499,212 498,243 ',
      },
      {
        id: 'KN:E-',
        points: '471,190 470,212 499,212 500,190 ',
      },
      {
        id: 'KN:E-',
        points: '471,190 472,170 501,170 500,190 ',
      },
      {
        id: 'KN:E-',
        points: '473,155 472,170 501,170 502,155 ',
      },
      {
        id: 'KN:E-',
        points: '501,70 528,70 526,93 501,93',
      },
      {
        id: 'KN:E-',
        points: '501,49 475,49 475,93 501,93',
      },
      {
        id: 'KN:E-',
        points: '452,49 475,49 475,93 452,93',
      },
      {
        id: 'KN:E-',
        points: '474,115 474,100 452,100 451,115 ',
      },
      {
        id: 'KN:E-',
        points: '501,100 475,100 475,115 501,115',
      },
      {
        id: 'KN:E-',
        points: '270,141 321,141 321,170 270,170',
      },
      {
        id: 'KN:E-',
        points: '324,48 348,48 348,88 324,88 ',
      },
      {
        id: 'KN:E-',
        points: '324,48 300,48 300,88 324,88 ',
      },
      {
        id: 'KN:E-',
        points: '268,48 265,64 267,71 300,71 300,48 ',
      },
    ],
    nodes: [
      ['stairRight_', [0, 495, 145], []],
      ['stairMidRight_', [0, 341.760009765625, 206.0230712890625], []],
    ],
  },
  JP: {
    image: 'jp.svg',
    rooms: [],
    nodes: [],
  },
};
