export enum ActionType {
  ADD_POINT = 'ADD_POINT',
  SET_POINTS = 'SET_POINTS',
  UNDO_SHAPE = 'UNDO_SHAPE',
  REDO_SHAPE = 'REDO_SHAP',
  SET_IMAGE = 'SET_IMAGE',
  TOGGLE_DARK_MODE = 'TOGGLE_THEME',
  TOGGLE_IMAGE_VISIBILITY = 'TOGGLE_IMAGE_VISIBILITY',
  SAVE_SHAPE = 'ADD_SHAPE',
  SET_CURRENT_SHAPE_ID = 'SET_CURRENT_SHAPE_ID',
  DELETE_SHAPE = 'DELETE_SHAPE',
  SET_SHAPE_ID = 'SET_SHAPE_ID',
  SET_CURRENT_SHAPE_TYPE = 'SET_SHAPE_TYPE',
  ADD_LABEL = 'ADD_LABEL',
  SET_LABEL_POSITION = 'SET_LABEL_POSITION',
  ADD_NODE = 'ADD_NODE',
  CONNECT_NODE = 'CONNECT_NODE',
  SET_MESSAGE = 'SET_MESSAGE',
  DELETE_MESSAGE = 'DELETE_MESSAGE',
  SET_TEMPLATE = 'SET_TEMPLATE',
  SET_NODES = 'SET_NODES',
  SET_NODE_POSITION = 'SET_NODE_POSITION',
}
